<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiT & GitHub</title>
</head>
<body>
    
    <h1>Git & GitHub</h1>
    <p>Comision390001</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem nostrum ratione debitis, blanditiis facilis pariatur optio! Iure voluptates aperiam nisi ipsum alias autem vel pariatur odio, reprehenderit odit sint nulla voluptatibus quisquam minus quis assumenda modi. Corporis, omnis harum. Ducimus maiores dolorem architecto corrupti amet, explicabo incidunt voluptatem sint est.</p>

    <img src="./img/coco.jpg" alt="Coco">


</body>
</html>